<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6975f21e8f463a98114b27459febe6" Name="Diagram1">
        <EntityTypeShape EntityType="MercatorModel.Compra" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MercatorModel.DetalleCompra" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MercatorModel.DetalleVenta" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MercatorModel.Producto" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercatorModel.Proveedor" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercatorModel.Venta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MercatorModel.FK__Compra__FKNum_pr__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MercatorModel.FK__DetalleCo__FKNum__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="MercatorModel.FK__DetalleCo__FKPro__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="MercatorModel.FK__DetalleVe__FKNum__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MercatorModel.FK__DetalleVe__FKPro__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MercatorModel.FK__Proveedor__FKNum__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>